{
  "name": "persistent-lang",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/core.js",
  "type": "module",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "Fábio Santos <fabiosantosart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moo": "^0.5.1"
  }
}
